<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="nofollow" />
<link rel="icon" href="./images/active.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./images/active.ico" />

<title>BES, Battle Encoder Shirase 1.7.7 &amp; 1.6.3: Controls Per-Process CPU Usage</title>

<style type="text/css">
html, body {
	background: #d8e8e8;
}
body {
	padding: 0px;
	margin: 3em 5% 50% 5% ;
}
h1 {
	font-family: Georgia, serif;
	font-style: italic;
	color: #060;
	margin-top: 1.5em;
}
h1 em { color: red; }
h2 {
	font-family: Verdana, sans-serif;
	color: #600;
	margin: 1.25em;
	margin-top: 5em;
	font-size: 100%;
}
p, ul, ol, dl {
	font-family: Verdana, Tahoma, "MS UI Gothic", sans-serif;
	margin: 1em 5%;
	text-indent: 1em;
	line-height: 1.666667;
}
pre {
	margin: 1em 5%;
	background: #e8f8f8;
	padding: 1em;
	color: black;
	font-size: 125%;
	border: maroon dotted 2px;
}

dt {
	font-weight: bold;
	color: green;
}

li { 
	margin-top: 1.5em;
}
h3 {
	font-family: Verdana, sans-serif;
	border-style: dotted;
	border-width: 4px;
	font-weight: bold;
	border-color: #ccc;
	margin: 5em 1em 1em 1em;
	padding: 0.5em 1em;
	background: #38a;
	color: #ffc;
}
h4{
	color: #040;
	margin: 3em 5% 1em 5%;
	font-family: Verdana, Tahoma, sans-serif;
	font-weight: bold;
	border-width: 0px 0px 1px 0px;
	padding: 0.5em 1em;
	border-style: dashed;
	border-color: #080;
	font-style: normal;
}
h5 {
	margin: 1em 10%;
	font-size: medium;
}
kbd {
	font-family: "Courier New", monospace;
	color: #fff;
	background: #000;
	padding: 2px;
}
address {
	font: italic 19px "Times New Roman", serif;
	text-align: right;
	margin: 10em 2em;
}
img {
	vertical-align: middle;
}
form {
	text-align: right;
}

fieldset {
	border: none;
	/*font-family: 'Palatino Linotype',Tahoma, sans-serif;*/
	color: green;
}

</style>


</head>

<body>

<h1>
<img alt="" src="./images/bes_logo.png" width="79" height="78" style="float:left;margin: 0px 1em;"/>
<em>BES</em> – Battle Encoder Shirase 1.7.7 &amp; 1.6.3<br />
 for Windows 7/XP/2000<br style="clear:both"/>
</h1>

<p>
<strong>
Free software that controls per-process CPU usage: an “active” software CPU cooler.
</strong><br />
<a href="http://mion.faireal.net/BES/">http://mion.faireal.net/BES/</a>
</p>


<p>
Nothing fancy. It just throttles CPU-hungry application(s) when asked. I made it simply because I really needed it myself.
</p>

<p>
BES works on <strong>Win7/Win10/etc.</strong> too (<em>if</em> necessary, run it in the XP compatible mode — probably not necessary), but perhaps you should run it with the admin privileges (right click &gt; &quot;Run as Administrator&quot;).
</p>
<p>
<strong>To Gamers</strong>: Adjust the <a href="#cycle">Sleep/Awake Cycle</a> in [Control] so that the video won’t get jumpy/choppy.
You can also control the parameters via <a href="#commandline">command line</a>.
</p>


<div style="font-size:80%;background:#c8e8e8;padding:1em;margin:1em 5%;border:dotted silver 3px">
<p>
Some external sites in other languages that explain how to use BES:
</p>
<p xml:lang="fr" lang="fr">
<img alt="français" title="French" src="images/fr.png" width="33" height="20" /> <a href="http://mion.faireal.net/BES/wakka.html" xml:lang="fr" hreflang="fr">BES : un limiteur de charge CPU pour quand il fait trop chaud pour travailler ....</a>
</p>

<p xml:lang="zh-CN" lang="zh-CN">
<img alt="简体中文" title="Chinese (Simplified)" src="images/cn.png" width="33" height="20" />

<!--<a href="http://www.5izongheng.cn/viewthread.php?tid=4612" hreflang="zh-CN">cpu占用率100％的解决办法</a>,-->

<!-- <a href="http://hi.baidu.com/wbhappy1982/blog/item/123da203bc6be6e909fa93b3.html" hreflang="zh-CN">两种方法教你如何降低cpu占用率</a>,-->

<a href="https://tieba.baidu.com/p/3158683019" xml:lang="zh-CN" hreflang="zh-CN">【图片】Battle Encoder Shirase(BES)-&#45;限制进程的cpu占用率的开源神器【mugen吧】_百度贴吧</a>
/
<a href="http://www.ghoffice.com/bbs/simple/index.php?t47319.html" xml:lang="zh-CN" hreflang="zh-CN">降低游戏CPU使用工具</a>
</p>

<p><a href="http://tw-mabi.weebly.com/bes.html" xml:lang="zh-TW" hreflang="zh-TW">BES - 化工布丁</a></p>

<p xml:lang="ja" lang="ja">
<img alt="日本語" title="Japanese" src="images/jp.png" width="33" height="20" /> <!--<a href="http://convenient.blog106.fc2.com/blog-entry-225.html" xml:lang="ja" hreflang="ja">Battle Encoder ShiraseでCPU負荷率を操作して快適なPCライフを!!</a>,-->
<!-- <a href="http://blog.livedoor.jp/three777/archives/52039627.html" hreflang="ja">プロセスごとのCPU負荷率を制限をしてくれるソフト</a>,-->
<a href="http://mion.faireal.net/BES/ringo.html" xml:lang="ja" hreflang="ja">CPUの利用率制限ソフト</a>
</p>


<p xml:lang="ko" lang="ko">
<img alt="한국말" title="Korean" src="images/kr.png" width="33" height="20" /> <a href="http://www.parkoz.com/zboard/view.php?id=my_tips&amp;no=12346" xml:lang="ko" hreflang="ko">[프로] 프로세스를 제어하여 CPU 의 사용량조절 프로그램 - Battle Encoder Shirase</a>
</p>

</div>

<h2>
Version 1.7.7 &amp; 1.6.4 (stable) – December 3, 2017<br />
</h2>

<ol>
<li><a href="#intro">Introduction</a></li>
<li><strong><a href="#download">Download</a></strong> — What’s New</li>
<li><a href="#usage">How to Use</a></li>
<li><a href="#others">Other Menu Items</a></li>
<li><a href="#commandline">Command Line</a> — also: <a href="#on_boot">Start BES automatically when your OS boots</a></li>
<li><a href="#messages">Output Messages</a></li>
<li><a href="#email">E-mail Address</a> — Questions?  Suggestions?  Comments?</li>
<li><a href="#bitcoin">Donation</a> — Bitcoin, etc.</li>
</ol>


<h3 id="intro">Introduction</h3>

<p>
<em>(You can check the most up-to-date documents online: <a href="http://mion.faireal.net/BES/">http://mion.faireal.net/BES/</a>)</em>
</p>


<p>
BES is a small tool that <strong>throttles the CPU usage of the process you “target”</strong>:
for instance, you can limit the CPU usage of a process which would use CPU 100%, down to 50% (or any percentage you’d like).
With this, you can use other programs comfortably while doing something CPU-intensive in the background.
</p>
<p>
By limiting the CPU load, you can also <strong>cool down your CPU immediately</strong> when it happens to get too hot.
It’s an “active” software CPU cooler.
Conventional soft-coolers save CPU energy by making CPU sleep when it is idle.
They passively wait until CPU gets idle.
BES is more aggressive:
it cools CPU by making the “heating” process slow down,
i.e. periodically forcing CPU to be idle for a short time. (But you should install a better hardware cooler
 if you often need to use BES <em>for this purpose</em>. 
 Actually, the first thing you should try is to remove dust around your heat sink (See below).
 
 Active soft-cooling might be an interesting hack,
  but it's just a workaround after all. On the other hand, if your application uses CPU 100% <em>meaninglessly</em>,
  let BES do the job!)
</p>

<p>
Furthermore, BES can <strong>hide a window you don’t want to be seen</strong> for some reason, without killing the process,
 and restore the hidden windows again anytime you like.<br />
</p>

<p>
BES is <strong>GPL’ed free software</strong>, distributed with (real messy) source code.
</p>

<p>
BES has a multilingual interface: menu language is switchable between Chinese, Japanese, English, etc.
</p>

<p>
When minimized, BES is sent to the system tray,
as a gray icon when idle, a red icon when active:<br />
<img alt="" src="./images/tray1.png" width="280" height="124" /> <img alt="" src="./images/tray2.png" width="280" height="124" />
</p>


<p>
Why is it called BES or “Battle Encoder Shirase”?
 —There’s a long story about this weird name, but basically, it’s a parody of two anime titles: <em><a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=3087">Battle Programmer Shirase</a></em>
and <em><a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=902">Battle Fairy Yukikaze</a></em>.
“Battle encoder” means a crazy person who doesn’t stop encoding even when 
the CPU reaches a very high temperature. BES helps them go on by cooling the CPU in a hackish way.
</p>

<p>
<strong>CPU Heat Problem?</strong> Well, I assume that some people use BES because otherwise the CPU would get too hot,
even causing an emergency shutdown.
If so, please first make sure that your CPU heat sink is clean enough... (<a title="CPU Heat Problem?" href="#CPU_Heat_Problem">Read more</a>)
</p>


<h3 id="download">Download</h3>

<p>
Basically, just unzip the zip wherever you like and run <code>bes.exe</code>. You don’t need to install it.
When you don’t need it anymore, just delete the whole folder that you unzipped, and everything will be okay
(unless, of course, you put something important in BES's folder by yourself).
BES creates <code>.ini</code> files in its folder to save settings; they are safe to delete.
</p>


<h4>Current Versions</h4>

<p><strong><a href="http://mion.faireal.net/archive/BES/bes_1.7.7.zip">Ver. 1.7.7</a> 2017-12-03</strong> (September 10, 2017) <em>Developing</em></p>
<p><strong><a href="http://mion.faireal.net/archive/BES/bes_1.7.6.zip">Ver. 1.7.6</a> 2017-09-10</strong> (September 10, 2017) <em>Reasonably stable</em></p>
<p><strong><a href="http://mion.faireal.net/archive/BES/bes_1.6.3.zip">Ver. 1.6.3</a> 2016-12-06</strong> (December 6, 2016) <em>Stable (Old)</em></p>





<p>What’s new in 1.7.x:</p>
<ul>
<li>You can limit more than 3 processes and watch up to 4 processes (or more, with 1.7.7+).</li>
<li>You can set a per-target Sleep/Awake Cycle.  See <a href="#commandline">Command Line</a>.  Based on the suggestions by Gijs van der Velden, Eric. </li>
<li>The “Select a Target” dialog box now has a Task Manager-like list-view, showing also the current CPU load for each process, automatically refreshing itself once every 1.75 seconds.  Now you can easily see which process is using CPU much.  Based on suggestions by Antonello.</li>
<li>Now the control slider (track bar) is also shown in the Target dialog box.  You don’t need to open a different dialog box anymore to adjust the percentage.</li>
<li>If you prefer the old “Control” dialog box, it’s still there.  This may be confusing for new users, because you have two sets of sliders that do the exact same thing; it shouldn’t be a big problem, though.  I could remove the old Control, but then old users might be confused.</li>
<li>[<strong>v1.7.5</strong>] In <a href="#commandline">command line</a>, you can use the process ID (PID) of the target, instead of its path.  Based on the suggestions of TaeWoo Kim.</li>
<li>[<strong>v1.7.6</strong>] FIX: the percentage was not saved in some cases.</li>
<li>[<strong>v1.7.7</strong>] You can watch up to 8 targets.  (With previous versions, you can watch only up to 4 targets.)</li>
</ul>
<p><a href="http://mion.faireal.net/archive/BES/test/">Test versions</a> (1.8.0, which has a different way to suspend a thread, called Mode1)</p>



<p>
<a href="http://mion.faireal.net/archive/BES/">Other versions are here</a>: older versions and sometimes newer betas.
</p>




<h4>Older Versions</h4>

<p>
Ver. 1.6.1 2014-01-11
(January 11, 2014)<br />
It was compiled with VC 2008.
Changes from the previous version (1.5.2) include:
</p>
<ul>
<li>Several bug fixes.</li>
<li>Optionally, now BES can watch multiple instances of the same target exe (Options | Advanced).
</li>
<li>The “Watch Response Time” options (8/4/2 secs).</li>
<li>More command-line options for power users: <kbd>-&#45;unlimit</kbd>, <kbd>-&#45;toggle</kbd>, etc.  Check Help | Command Line Help.</li>
<li>Optimization:  The Target list dialog box opens more quickly (and it is now sorted alphabetically).  About 10% less memory usage.</li>
</ul>

<p>
Starting from version 1.3.x, BES can try to override the security system of Windows so that it can limit httpd.exe (Apache), KService.exe (Kontiki), etc.
</p>
<p id="cycle">
Starting from version 1.5.x, you can tweak the Sleep/Awake Cycle (frequency) of BES, in milliseconds.  This may be handy for example when you want to throttle a game process while keeping the visual smooth.  Try a smaller value like 40 in such a case, instead of the default value, 100.  Notice, a 40-millisecond cycle means that the visual can be redrawn, in theory, 25 times a second, allowing a 25-fps movie to play without being jumpy.
Do not use a too small value, though (the smaller it gets, the less accurate control you get).
</p>

<p>
Ver. 1.4.4 2011-12-25<br />
[FIX] Important fix: target list was broken for some users, especially on a 64-bit machine.
This is mainly because <a href="http://winprogger.com/getmodulefilenameex-enumprocessmodulesex-failures-in-wow64/">GetModuleFileNameEx may fail</a> on WoW64 (Thanks to Slawek P.).<br />
Note, better fixes are in v1.5.1.  Only minimum fixes were backported to 1.4.x. More specifically, v1.5.1 can almost always show the full path as a File Name.<br />
[FIX] Several bugs.  Possible crash.<br />
</p>

<p>
Ver. 1.4.5 2012-01-26<br />
[FIX] Minor bug fixes. The latest version of 1.4.x, presumably stable.
</p>

<p>
Ver. 1.5.1-beta 2011-12-25
[NEW] Sleep/Awake Cycle (frequency) in milliseconds is editable (based on suggestions by Marek G.).<!--  This may be handy for example when you want to throttle a game process while keeping the visual smooth.  Try a smaller value like 40 in such a case, instead of the default value, 100.  Notice, a 40-millisecond cycle means that the visual can be redrawn, in theory, 25 times a second, allowing a 25-fps movie to play without being jumpy.
Do not use a too small value (the smaller the value, the less accurate the control).-->
<br />
[MOD] Several small improvements.
</p>

<p>
Ver. 1.5.2 2012-01-26<br />
[FIX] Minor bug fixes and minor improvements.
</p>

<p>
Those are older versions (in case someone needs them).
For the current version, see the <strong><a href="#download">Download</a></strong> section.
</p>






<pre>
MD5 of bes.exe (Unicode version)
1.7.7      775466B59DEEA1498FC9B150595F5342
1.7.6      A325A00E206DD2D9F25E5405FA917067
1.7.5      D32FEE580DFF44A2425C0449FE8419CF
1.7.4      40E004CCFB5177A68AFA1F579CD599B0
1.6.3      386B641817F020DBFED61C8D5CC0AAA2
1.7.0[.3]  48709E0392FEAE515984FF202872CFDB
1.6.2      A1F5D84E19CF23704A62363A24831794
1.6.1      47E5D4E50463357E50EEED8F83382DE0
1.5.2      03AD9DBF68D12C0AF6539E1F85A1EA71
1.4.5      63FF008BA4D02AFC1B3F2140A2C35F8E
1.5.1      DF53140EC7B6413EF710757B77DA5667
1.4.4      93AEB8374B130221A886B6C995346F70
1.4.3[.1]  AD4F95FE130F10C596D9ADA363AFA9C7
1.4.2      A4FEF53D8214F8E99EF2A3273C7ED227
1.3.8.1    515633588A882F1D6FF4241BC36A0B64
1.3.8      2C80888B389C10D6053C2F6FBFFA6462
1.2.2a     EA3C44599CAC027721F000C996CBA545
</pre>


<h3 id="usage">How to Use</h3>


<ol>
<li>
Run bes.exe. Click [Target...]<br />

<img alt="" src="./images/bes1.jpg" width="642" height="527" /><br />

<strong>NOTE</strong>:  Maybe you should run it with the admin privilidges (right click &gt; &quot;Run as Administrator&quot;).
</li>
<li>
Select the target process you want to throttle, and click [Limit this].
In this picture, the user is going to target VirtualDubMod.exe.<br />
<img alt="" src="./images/bes2.png" width="634" height="492" /><br />

<strong>NOTE</strong>: 
The limiter activated by [Limit this] will be automatically canceled when the target process is gone (i.e. the target application is closed).
If you would like to throttle its CPU usage even after it is closed and restarted,
use [Limit/Watch]. That tells BES to keep “watching” all the processes,
and “target” the application you specified as soon as BES finds it restarted.
(You can limit up to 3 processes, but currently you can let BES watch only one process.)
</li>
<li>
Answer the confirmation dialog.<br />
<img alt="" src="./images/bes3.png" width="589" height="364" />


</li>
<li>
This is how BES looks like when it is doing its job.<br />
<img alt="" src="./images/bes4.jpg" width="642" height="527" /><br />

To change how much you limit the time slices given to the target,
click [Control...].

</li>
<li>
This is where you can control the throttle(s). How to use it should be self-explanatory.
<br />
<img alt="" src="./images/bes5.png" width="598" height="488" /><br />

<strong>NOTE</strong>: This percentage is always relative. If the target originally used the CPU 80%,
and if you set limiter −50%, then the CPU load by the target would be 40%.
If the original CPU load increased to 90%, then the result by throttling would be 45%.
You might want to set the maximum CPU load in the absolute percentage (e.g. “make it exactly 40% whenever possible”),
but BES can't do that; because BES is not controlling the CPU directly in low level,
but indirectly limits the “greediness” of the target application (i.e. how often it requests the system to give it a time slice)
by forcing the targeted process to periodically sleep for a very short time.
What you are actually controlling by setting % here is this “periodically how?” part.<br />
(Nevertheless, if you set it −50%, that application's <em>maximum possible CPU usage</em> would be limited to 50% anyway. Only, this doesn't mean that application is guaranteed to use 50% whenever possible. What is guaranteed is, 50% <em>or less</em>.)

</li>
</ol>

<h3 id="others">Other Menu Items</h3>

<h4>“Select Target...” Dialog Box (Process List)</h4>
<p>
<img alt="" src="./images/bes2.png" width="634" height="492" />

</p>
<p>
Limit &amp; Limit/Watch: Already explained.
</p>
<p>
Close: Close this dialog.
</p>
<p>
Refresh: Refresh the list. 
When this dialog is opened, BES will gather the information needed to list up all the processes running.
If you “refresh,” BES will do the same thing again.
It’s like a browser’s reload button, and is useful when a new application is started after you open this dialog
(that new application will not be listed until you refresh the list).
</p>
<p>
Hide: Hide all the windows associated to the selected process.
The process is not killed. It’s just that associated windows will get invisible.
</p>
<p>
Show: Show the windows you hid by “Hide” <strong>if the target process is selected in the list</strong>. (In other words,
you should remember which target you hid. BES actually knows it, but (for security reason) it won’t restore the hidden windows
until you explicitly specify the target process.)
<br />
<strong>NOTE</strong>:
 You can hide a running application, close BES, and restart BES after a long while.
Even if you do that, BES still remembers which windows it hid, and will restore them when you click [Show].
However, if the target ends on its own, BES can’t restore its windows (which should be obvious).
If you shut down or reboot the system, BES will forget about everything it hid (which makes sense too, as everything ends anyway).
</p>
<p>
Ask/show: Read the above note. Basically BES can choose the windows to restore automatically and properly.
However, when something unexpected happens and things are foobared,
you can manually tell BES which windows (related to the selected process) it should show.
Using this, you could even force a window that is originally hidden to be shown too
(some applications generate unseen windows for various reasons).
</p>
<p>
List All: The process list is usually not complete. System processes that you are not likely to target—or that you can't target,
because of the security restrictions—are not listed by default. [List All] will tell BES to list everything anyway.
</p>
<p>
Unfreeze: This is just for emergency.
I bet this never happens to you, but imagine what would happen if BES crashed
 just after it made the target sleep and not before it reawakened the sleeping baby
 (yes, BES is a tool that periodically makes the target sleep for a very short time).
The target would then freeze.
BES is tested for a long time (from 0.8.x until 1.0 beta 18) and such a thing has never happened even once,
but in theory it could happen (you know anything weird and unexpected could happen on Windows).
Even if that happens, don't panic: restart BES, open this target dialog, go to the listbox and select the target that is frozen.
Then just click [Unfreeze].
 This will reset what is called “suspend count” for each related thread, and unfreeze the application in question. <br />
 <strong>NOTE</strong>: “Unfreeze” doesn’t work if the target freezes because of its own bug and BES is not responsible.
 The only situation “Unfreeze” would work is, when BES crashes itself.
 As you know too well, many applications freeze/crash on their own, totally unrelated to BES.
</p>
<p>
Friend: When the item selected in the list is something that you are unlikely to target (i.e. unlikely to be CPU-intensive),
you may want to tell BES that it’s CPU-friendly by clicking [Friend].
If you do that, BES recognizes the application in question as friendly, and always put it in the bottom of the list.
(You <em>can</em> do that if you’d like to,
but it is not something you <em>must</em> do to use BES).
</p>
<p>
Unknown: This tells BES to treat the selected item neutrally, not as Foe nor Friend.
Everything is Unknown by default.<br />
<strong>NOTE</strong>: There are a few exceptions, such as VirtaulDub.exe. BES knows VD can be very CPU-intensive,
and always considers it as a foe (you cannot change that, as it is hard-coded).
What is meant by “VD is a foe” here, is “it may make CPU too hot.”
Nothing more than that.
It doesn’t mean VD is a bad program at all.
</p>
<p>
Foe: This tells BES to consider the selected item as Foe, i.e. a greedy application that often uses CPU too much,
which BES often has to “attack.”
Probably you will target the same foe again and again, possibly everyday.
Once you tell BES that it’s a foe,
BES automatically list it at the very top of the target list so that you can select it quickly.
<strong>
If you “attack” a process, that process will be automatically treated as a Foe from then on.
</strong>
</p>

<p>
<strong>NOTE</strong>: The distinction between Friend, Unknown, and Foe is only in the listing order.
BES will “attack” a Foe and a Friend exactly in the same way,
once you order BES to target it.
</p>



<h4>Menu – File</h4>
<p>
Watch: This is like Limit/Watch, but using this you can target the application that is not running.
BES keeps watching it, and if it is started, BES immediately begins to limit its CPU usage.
</p>
<p>
Snap: Make a detailed list of the processes currently running, and save it as a text file.
Might be informative.
</p>

<p>
Exit: End the BES. You can’t exit if one or more limiters of BES are active.
First unlimit all, and you can exit.
</p>
<p>
Exit anyway: End BES anyway even if it’s active.
This is just for emergency, when you must end BES forcefully for some reason.
BES is a babysitter that periodically lets the target sleep,
and it’s a bad idea to tell it to leave without finishing its job properly.
If BES is active, you should first do “Unlimit all.”
(Even if told to exit anyway, BES will still try to finish its job gracefully.)
</p>

<h4>Menu – Do</h4>
<p>
Select target / Unlimit all / Control: Already explained.
</p>
<p>
Unwatch: 
Use this when you want BES to stop watching the application after you tell BES to watch it.
</p>


<h4>Menu – Options</h4>
<p>
Real-time mode: When enabled (ticked), BES demands the system to give it a very high priority
(“real-time” is like telling Windows, “Hey, if I tell you to do anything, you do it right away without any delay.
Don’t let me wait, okay?”).
By doing so, probably BES can start as swiftly as possible even if CPU load is already near 100%.
BES is a special kind of application that tries to control the CPU usage when it is already monopolized.
Yet BES itself needs to get some time slices (i.e. use CPU a little) to do its job.
So giving a special priority to it may make sense.
Furthermore, in the real-time mode, BES will lower the process priority of the target.
When disabled (unchecked), BES will behave modestly,
just like an ordinary application. In reality, this usually doesn’t make any big difference.
</p>
<p>
<em><strong>Changed in 1.2.1</strong>: BES 1.2.1 runs as HIGH_PRIORITY_CLASS in non real-time mode (default).
It was NORMAL_PRIORITY_CLASS in ver. 1.2.0 and before.
In real-time mode, BES gets REALTIME_PRIORITY_CLASS in every version.</em>
</p>

<p>
Write log: Tell BES to write a debug log. Might be informative, but usually not needed.
</p>
<p>
Language: Switch the menu language.
</p>


<h4>Menu – Help</h4>
<p>
About / Keyboard shortcuts / Visit homepage / Online help: Self-explanatory.
</p>
<p>
Ukagaka:
 If you have no idea, don’t bother yourself.
 Well, simply put, Ukagaka (→ <a href="http://en.wikipedia.org/wiki/Ukagaka">Wikipedia: Ukagaka</a>) is a kind of desktop mascot system.
 If an Ukagaka or a compatible <em>ghost</em> is running, BES sometimes (but quite rarely) communicates with it.
 For instance, when you open BES’s about box, the <em>ghost</em> may start chatting and
 tell you the version information of BES. (This feature is no more there in newer versions.)
</p>


<h3 id="commandline">Command Line</h3>

<p>
The following command line tells BES to watch target.exe, and—when target.exe starts running—throttle its CPU usage so that
target.exe will be only allowed to use CPU <strong style="white-space:pre;"> (100 − <var>percentage</var>) %</strong> at most:
</p>

<p>
<kbd>"C:\path\to\bes.exe" "D:\path to\target.exe" [<var>percentage</var>] [-&#45;minimize]</kbd>
</p>

<p>
Optionally, you can use an integer between 1 and 99 as <var>percentage</var>.
If <var>percentage</var> is omitted or invalid,
the last known valid percentage for target.exe is automatically used
(if this is the first time to target target.exe, the default reduction 33% will be applied, unless <var>percentage</var> is specified).
Note that, when started from command line, BES will Watch/Limit the target, not just Limit it.
</p>

<p>
The <kbd>-&#45;minimize</kbd> option, or <kbd>-m</kbd> for short,
tells BES to start as minimized (sent to the system tray).
</p>

<p>For the full list of command line options, start BES and see Help | Command Line Help.</p>

<h4>Advanced Command Line Options (v1.7.4)</h4>

<dl>
<dt>If you have two targets</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; -J -m &quot;c:\path to\target.exe&quot; 20 &quot;c:\something\else.exe&quot; 30</kbd></dd>
<dt>You can use a wildcard (any.exe in some folder)</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; -J -m &quot;c:\some folder\*.exe&quot; 50</kbd></dd>
<dt>Add one target to the Watch List (30%)</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; &quot;c:\windows\system32\calc.exe&quot; 30 -&#45;add</kbd></dd>
<dt>Add one target to the Watch List (30%, and 40 ms Sleep/Awake Cycle)</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; &quot;c:\windows\system32\calc.exe&quot; 30;40 -&#45;add</kbd></dd>
<dt>With 2 targets</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; -J -m &quot;c:\path to\target.exe&quot; 20;100 &quot;c:\something\else.exe&quot; 30;40</kbd></dd>
</dl>

<h4>More Options (v1.7.5)</h4>
<dl>
<dt>Limit Process ID (PID) 1140 with 50%</dt>
<dd><kbd>&quot;path\to\bes.exe&quot; &quot;pid:1140&quot; 50</kbd></dd>
</dl>

<p>You can use <kbd>&quot;pid:xxxx&quot;</kbd> just like a path, with most of the other options.  Note that PID is <em>not</em> watched, just limited.</p>

<h4 id="on_boot">Start BES automatically when your OS boots</h4>
<p>Create a shortcut to bes.exe in your Startup folder, where you can edit the properties of the shortcut and write your full command-line in &quot;Shortcut | Target&quot;.  Probably you’ll need to create/start that shortcut as Administrator.</p>

<p>To use the above-mentioned method, you may have to disable UAC and always log in as admin.  If you do not want to do that, try this method instead: <a href="http://www.digitalcitizen.life/use-task-scheduler-launch-programs-without-uac-prompts">How To Use The Task Scheduler To Launch Programs Without UAC Prompts</a> [tips thanks to João C; added 2017-09-02].  Also, there seems to be a way to disable UAC for a specific program (do some search).</p>

<h4>Per-target Sleep/Awake Cycle</h4>
<p>If targets have different paths, see above.</p>
<p>If you are dealing with two instances of the same exe and you want to use a per-process Sleep/Awake Cycle,
try BES 1.7.5+, which understands <kbd>&quot;pid:xxxx&quot;</kbd> as a pseudo-path (see above).
However, that may not work for you, perhaps because you don’t know the PIDs of your targets.
So here is plan B: (1) copy bes.exe to a different folder.  (2) Start BES A, check Options | Allow Multiple Instances, then Close BES.  Do the same with BES B. (3) After that you can start BES A and BES B independently.  Let BES A handle Process A and BES B handle Process B — you have to do this manually via GUI.</p>


<h3 id="messages">List of Common Output Messages</h3>

<dl>
<dt>Started: OK</dt>
<dd>
Limiter started successfully. (Metaphor: I started babysitting.)
</dd>

<dt>Calm: OK</dt>
<dd>
Limiter is active, and successfully re-scanned the targeted process.
No changes were detected in the thread list. (The baby is in the bed. No problem.)
</dd>

<dt>Target Re-Locked On: OK</dt>
<dd>
One or more threads of the targeted process were gone,
and/or the targeted process created one or more new threads.
BES successfully re-enumerated the thread(s) of the targeted process,
and everything is under control again. (The baby fell from the bed, but I put it back there. Problem solved. )
</dd>

<dt>* Unlimited *</dt>
<dd>
Limiter is deactivated. (I returned the baby to its mom.)
</dd>

<dt>Initial OpenThread failed</dt>
<dd>
Limiter failed to start.
The possible reasons include:
(1) Windows didn’t let BES access to the targeted process
for security restrictions; and (2) the target has been terminated already. (I went to babysitting, but the door is locked and no one answers.)
</dd>

<dt>No threads / Target missing</dt>
<dd>
BES couldn’t find any threads of the targeted process
and/or BES couldn’t find the targeted process anymore.
Most probably the target has been terminated already.
(Uh-oh, the baby is missing.)
</dd>


</dl>

<h3 id="email">E-mail Address</h3>
<p>
If you have any trouble, or if you have any suggestions, bug reports, or comments,
you can contact the author at <img alt="the email address in this picture" src="./images/mirrorfaireal.png" width="140" height="25" />
For anti-spam reasons, I may change my contact address any time and I may reply to you using a different mail address, but I will try to write you back anyway.
</p>


<h3 id="bitcoin">Donation (Bitcoin, etc.)</h3>

<p>While BES is free software and you don’t need to pay for it at all, I’d be happy to accept a bitcoin donation.  The following is a code requesting mB 3.00000 (~ USD 7.28), which I generated as a test (you can donate less or more).</p>

<p><code>1L4A72ytSsU5PgykcXX94N92WRjTPd84Vk</code><br />
<img alt="1L4A72ytSsU5PgykcXX94N92WRjTPd84Vk" src="./images/bes_mB3_20170601.png" width="300" height="300" /> [<a href="http://mion.faireal.net/BES/#bitcoin">Added on June 1, 2017</a>]
</p>

<p>Alternatively, instead of sending a donation to me, you can simply be a bit nicer to your friends/family members/etc.  This may sound strange and/or corny, but I think basically it’s the same thing, because that way, in the big picture, you’re making the world where I live, a slightly better place.</p>

<h2>Appendix</h2>
<h3 id="CPU_Heat_Problem">CPU Heat Problem? (Added on July 1, 2007)</h3>
<p>
Well, I assume that some people use BES because otherwise the CPU would get too hot,
even causing an emergency shutdown.
If so, please first make sure that your CPU <a href="http://en.wikipedia.org/wiki/Heat_sink">heat sink</a> is clean enough,
unless your computer is a laptop or something and you cannot open the box.
Usually, all you need is at most a screwdriver.
Consult the instruction manual of your computer.
The box may be heavy, but opening it is very easy, as long as it is supposed to open at all.
No special knowledge is required.
It's just a box, even though the things that are in it are complicated and delicate.
Just make sure to pull the power plug and it's not hot before you open the box.
Keep the removed screws in a safe place (if you remove them) and remember their correct places (or take a note),
so that you can put them back later. They are tiny and tend to be missing if treated carelessly.
You need to open the box and you may also need to remove some more trivial parts to see the heat sink,
but don't disassemble the heat sink itself (or anything that looks complicated), unless you know exactly what you are doing.
</p>
<p>
If you find that your heat sink has gathered dust, which is very likely if you haven't cleaned it before,
suck up the dust by using the vacuum cleaner carefully (you should do this periodically).
Just vacuuming may be enough, but you might also want to use so-called canned compressed air.
It's handy and inexpensive.
First switch on your vacuum cleaner, and while sucking the air around the heat sink using your left hand, 
blow the dust off with canned compressed air using your right hand. This way, you can remove the dust quite completely.
(If you don't have canned air, you can use your mouth at your own risk. Be careful not to spit anyway.)
</p>
<p>
Note that the gas from so-called canned air is not actually air, but some kind of toxic gas (carbon dioxide aka CO<sub>2</sub>,
dimethyl ether (DME) aka methoxymethane, etc.), so use it carefully, and try not to inhale the gas.
It's not <em>that</em> toxic (for instance, carbon dioxide is always around you anyway), but inhaling a lot in a short period is not a good idea, obviously.
Also note that in some countries, they can still legally sell hydrofluorocarbon (HFC), typically difluoroethane (HFC-152a) and/or
tetrafluoroethane (HFC-134a), for this purpose,
but you should avoid using them. They are known to be quite strong greenhouse gases,
like 100 times worse than CO<sub>2</sub>,
although apparently being ozone-safe (being ozone-safe and being a greenhouse gas are two different things).
Especially HFC-134a is a bad one. HFC-152a is not really good either.
It's kind of idiotic and self-contradictory to heat up the Earth to solve your heat problem.
It's a vicious cycle to break. At least, avoid what can be avoided.
Incidentally, some products may also contain what is called a bittering agent (denatonium benzoate) for some complicated reason.
Whatever the reason, this thing is VERY bitter, unbelievably, inexpressibly, ridiculously bitter,
almost making you vomit instantly,
so if it happens to stick to your fingers (for instance, after you air-duster your keyboard),
never ever lick your fingers for any freaking reason, but just wash your hands really well.
Maybe you shouldn't air-duster your cell phone either.
</p>
<p>
Canned compressed gas is convenient, but could be dangerous,
it might even explode, so read the instruction before using it and keep it out of children's reach.
</p>

</body>
</html>
